@import './../../../styles/variables';

.image{
    min-width: 100%;
    min-height: 360px;
    background-repeat: no-repeat;
    background-size: cover;


    .content-slide{
        min-width: auto;
    }
}
.icon{
    min-width: 30px;
    min-height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}

.icon-categories{
    max-width: 30px;
    min-height: 34px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.item-carousel{
    min-height: 90px;
    min-width: 200px;
}

.categories{
    padding-top: 100px;
    padding-bottom: 100px;


    .card-category{
        width: auto;
        min-height: 380px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}

.image-footer{
    min-width: 100vw;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn2:hover{
    opacity: 1 !important;
}

.button-switch{
    min-width: 140px;
}

.input-search{
  position: relative;
  .icon-search{
      position:absolute;
      top: 7px;
      right: 25px;
      font-size: 20px;
      color: $color1;
      z-index: 1;
  }
  .search{
      font-size: 12pt;
      text-align: center;
      min-height: 40px;
      border-radius: 20px;
      border: 0;
      font-weight: 300;
      padding-bottom: 4px;
      padding-left: 40px;
      padding-right: 84px;
  }
}
.radius-5{
  border-radius: 20px;
}
.container-1{
  position: relative;
  height: 140px;
  width: 100%;
  padding: 10px 10px 10px 0;
  overflow: hidden;
  .container-image{
    position: absolute;
  }
  .bg-image{
    min-width: 153px;
    min-height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.card-categories{
  width: 135px;
  height: 135px;
  .f-8{
    font-size: 14px;
  }
  @media (max-width: 472px) {
    width: 97px;
    height: 97px;
    .f-8{
      font-size: 12px;
    }
    .f-16{
      font-size: 14px;
    }
  }
}
.image-categories{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 60px;
  min-height: 60px;
  @media (max-width: 504px) {
    min-width: 40px;
    min-height: 40px;
  }

}

$size: 175px;
$size2: 80px;

.items{
  max-height: $size;
}

.icon-category{
    min-width: $size;
    min-height: $size;
    max-width: $size;
    max-height: $size;
    border-radius: 8px;
    background-position: center;
    background-size: 70%;
    box-shadow: 0px -1px 5px 1px rgba(166,166,166,0.84);
    -webkit-box-shadow: 0px -1px 5px 1px rgba(166,166,166,0.84);
    -moz-box-shadow: 0px -1px 5px 1px rgba(166,166,166,0.84);
}
.label-category{
    width: $size;
    overflow: hidden;
    overflow-wrap: break-word;
}

.icon-category2{
    min-width: $size2;
    min-height: $size2;
    max-width: $size2;
    max-height: $size2;
    border-radius: 8px;
    background-position: center 25%;
    background-size: 50%;
    box-shadow: 0px -1px 5px 1px rgba(166,166,166,0.84);
    -webkit-box-shadow: 0px -1px 5px 1px rgba(166,166,166,0.84);
    -moz-box-shadow: 0px -1px 5px 1px rgba(166,166,166,0.84);
}
.label-category2{
    width: $size2;
    overflow: hidden;
    overflow-wrap: break-word;
    line-height: 1;
}

@media (min-width: 1024px) {
    // .image{
    //     min-height: 500px;
    // }
}

@media (max-width: 1470px) {
    .item-carousel{
        min-height: 110px;
    }
}

@media (max-width: 1036px) {
    .item-carousel{
        min-height: 110px;
        min-width: 120px;
        h6{
            font-size: 9pt;
            font-weight: 400;
        }
    }
}

@media (max-width: 504px) {
    .f-24{
      font-size: 26px;
    }
    .title{
      font-size: 20px
    }
}
